# whatsapp-bridge

./: .gitignore  README.md
.github/workflows/: ci.yml
dawa/: LICENSE  README.md
dawa/Dawa/: Dawa.csproj  WhatsAppClient.cs  WhatsAppClientOptions.cs
dawa/Dawa/Auth/: AuthState.cs  SessionStore.cs
dawa/Dawa/Binary/: BinaryNode.cs  BinaryNodeDecoder.cs  BinaryNodeEncoder.cs  WATags.cs
dawa/Dawa/Crypto/: AesGcmHelper.cs  Curve25519Helper.cs  HKDF.cs  XEdDSA.cs
dawa/Dawa/Extensions/: ServiceCollectionExtensions.cs
dawa/Dawa/Messages/: IncomingMessage.cs
dawa/Dawa/Models/: ConnectionState.cs  JID.cs
dawa/Dawa/Noise/: NoiseProcessor.cs  NoiseState.cs
dawa/Dawa/Proto/: ProtoEncoder.cs  WAHandshake.cs  WAMessage.cs
dawa/Dawa/Signal/: MessageCipher.cs  SignalKeyStore.cs
dawa/Dawa/Transport/: FrameSocket.cs
src/: Program.cs  WhatsAppBridge.csproj  WhatsAppBridge.http  appsettings.json
src/Controllers/: WhatsAppController.cs
src/Models/: SendMessageRequest.cs
src/Services/: QRCodeStore.cs  WhatsAppConnectionService.cs
ui/: index.html  package.json
