<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Dawa.WhatsApp</PackageId>
    <Version>0.1.0</Version>
    <Authors>martiendejong</Authors>
    <Company>martiendejong</Company>
    <Description>C# WhatsApp Web client library — port of Baileys. Connect to WhatsApp from any .NET application without Node.js.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>whatsapp;websocket;messaging;baileys;whatsapp-web</PackageTags>
    <RepositoryUrl>https://github.com/martiendejong/dawa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
